<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Carmona Studio</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--title-icon--------->
	<link rel="shortcut icon" href="images/Logo2.png">
	<link rel="stylesheet" type="text/css" href="css/certificate.css" />
	<!--using FontAwesome---------------->
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
		<!--navigation-------------------------------->
		<nav>
			<!--logo--->
			<a href="index.html"><img src="photoshop/Logo2.png" alt="Logo" width="80" height="50"></a>
			<!--menu--------->
			<div class="toggle"></div>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#about">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li class="active"><a href="#certificate">Certificate</a></li>
				<li><a href="index.html#contact-form">Contact</a></li>
			</ul>
		</nav>

    <section id="certificate">
      <!--heading----------->
      <h1 class="p-headind">Certificate</h1>
      <!--portfolio-container------------>
      <div class="p-container">
        <!--portfolio-box-certificate-1-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/1.jpg">
              <h1>1.Anti-Corruption Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/1.jpg">
        </div>
        <!-- The Modal -->
        <!--portfolio-box-certificate-2-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/2.jpg">
              <h1>2.Business Continuity Management Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/2.jpg">
        </div>
        <!--portfolio-box-certificate-3-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/3.jpg">
              <h1>3.Competion-Law Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/3.jpg">
        </div>
        <!--portfolio-box-certificate-4-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/4.jpg">
              <h1>4.Understanding Conflict of interest Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/4.jpg">
        </div>
        <!--portfolio-box-certificate-5-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/5.jpg">
              <h1>5.Cybersecurity Assesment Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/5.jpg">
        </div>
				<!--portfolio-box-certificate-6-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/6.jpg">
              <h1>6.Cybersecurity Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/6.jpg">
        </div>
				<!--portfolio-box-certificate-7-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/7.jpg">
              <h1>7.Data Protection Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/7.jpg">
        </div>
				<!--portfolio-box-certificate-8-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/8.jpg">
              <h1>8.Digital Global Enterprise Model Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/8.jpg">
        </div>
				<!--portfolio-box-certificate-9-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/9.jpg">
              <h1>9.The Frictionless Enterprise Video Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/9.jpg">
        </div>
				<!--portfolio-box-certificate-10-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/10.jpg">
              <h1>10.Fraud Awareness Training Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/10.jpg">
        </div>
	      			<!--portfolio-box-certificate-11-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/11.jpg">
              <h1>11.Fundamentals of Frictionless Enterprise Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/11.jpg">
        </div>
	      			<!--portfolio-box-certificate-12-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/12.jpg">
              <h1>12.Global BSv QMS Induction Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/12.jpg">
        </div>
	          		<!--portfolio-box-certificate-13-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/13.jpg">
              <h1>13.Global Talent Deployment for Employees Assessments Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/13.jpg">
        </div>
	    			<!--portfolio-box-certificate-14-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/14.jpg">
              <h1>14.Harassment Free Work Environment Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/14.jpg">
        </div>
	    			<!--portfolio-box-certificate-15-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/15.jpg">
              <h1>15.Honoring Human Rights Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/15.jpg">
        </div>
	    			<!--portfolio-box-certificate-16-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/16.jpg">
              <h1>16.Intellectual Property Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/16.jpg">
        </div>
	    			<!--portfolio-box-certificate-17-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/17.jpg">
              <h1>17.Lean Six Sigma Assessment Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/17.jpg">
        </div>
	    			<!--portfolio-box-certificate-18-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/18.jpg">
              <h1>18.Speaking up and Non-Retaliation Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/18.jpg">
        </div>
	    			<!--portfolio-box-certificate-19-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/19.jpg">
              <h1>19.Sustainability Awareness Module Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/19.jpg">
        </div>
	    			<!--portfolio-box-certificate-20-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/20.jpg">
              <h1>20.Sustainability Globe: Awareness Module Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/20.jpg">
        </div>
	   			<!--portfolio-box-certificate-21-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/21.jpg">
              <h1>21.Understanding Intellectual Property Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/21.jpg">
        </div>
	   			<!--portfolio-box-certificate-22-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/22.jpg">
              <h1>22.Understanding Privacy Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/22.jpg">
        </div>
	   			<!--portfolio-box-certificate-23-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/23.jpg">
              <h1>23.Values And Ethics Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/23.jpg">
        </div>
	   			<!--portfolio-box-certificate-24-------->
        <div class="p-box">
          <!--text--------->
          <div class="overlay-text">
            <a href="certificate/24.jpg">
              <h1>24.Values And Ethics (2023) Certificate</h1>
            </a>
          </div>
          <!--bg-img------------->
          <img src="certificate/24.jpg">
        </div>

      </div>
    </section>


		<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
		<script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>
		<script type="text/javascript">
		/*Responsive Navigation*/
		$(document).ready(function() {
			$('.toggle').click(function() {
				$('.toggle').toggleClass('active')

				$('nav ul').toggleClass('active-menu')


			})
		});
	</script>




</body>

</html>
